<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="._2SendReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_marginTop="150dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spam Filltering App"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="9pt"
            android:textStyle="bold"
            android:textColor="#130400"/>
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/ItemsDescription"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textColor="#130400"
            app:bootstrapBrand="info"
            app:bootstrapSize="xl"
            />
    </LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/continueRegistrationButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="#130400"
        android:text="Test Message"
        android:onClick="SendingReports"
        android:textStyle="bold|italic"
        app:bootstrapSize="xl"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/continueRegistrationButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="#130400"
        android:text="Train Model"
        android:onClick="SendingReports"
        android:textStyle="bold|italic"
        app:bootstrapSize="xl"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />

    <!--Linear layout to display pie chart -->
    <!-- and details of pie chart-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--Pie chart to display the data-->

        <org.eazegraph.lib.charts.PieChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/piechart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"

            />

        <!--Creating another linear layout -->
        <!-- to display pie chart details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical">

                <!--View to display the yellow color icon-->
                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/R"/>

                <!--Text view to display R -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ٍNot Spam"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

            <!--Linear layout to display Python-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp">

                <!--View to display the green color icon-->
                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/Python"/>

                <!--Text view to display python text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spam"
                    android:paddingLeft="10dp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>